<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>projetos</title>
</head>
<body>
    <div class="container">
        <div class="um">
            <div class="titulo">ATIVIDADE 1</div>
        </div>
        <div class="dois">
            <div class="titulo">ATIVIDADE 2</div>
        </div>
        <div class="tres">
            <div class="titulo">ATIVIDADE 3</div>
        </div>
        <div class="quatro">
            <div class="titulo">ATIVIDADE 4</div>
        </div>
        <div class="cinco">
            <div class="titulo">ATIVIDADE 5</div>
        </div>
        <div class="seis">
            <div class="titulo">ATIVIDADE 6</div>
        </div>
    </div>
</body>
</html>